
================================================================
                       !!! WARNING !!!
                      YOUR FILES ARE ENCRYPTED
================================================================

What Happened?
-------------
Your important files have been encrypted 

Your files (.docx, .xlsx, .pdf, .txt, etc.) are now inaccessible.
Any attempt to modify, delete, or recover files without our tool will cause PERMANENT data loss.

How to Recover Your Files?
--------------------------

Use the recovery button to decrypt your files.

================================================================

================================================================
